# List the 10 Representations that generated the most triples
#
#
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX scutter: <http://purl.org/net/scutter/>
SELECT ?source ?rawTripleCount
WHERE
{
  ?representation scutter:source ?source.
  ?representation scutter:latestFetch ?fetch.
  ?fetch scutter:rawTripleCount ?rawTripleCount.
}
ORDER BY ASC(?rawTripleCount)
LIMIT 10
